[gd_scene load_steps=17 format=3 uid="uid://c654112svuun8"]

[ext_resource type="Script" uid="uid://dq73w8ijdk043" path="res://scripts/main_controller.gd" id="1_eb6dy"]
[ext_resource type="Script" uid="uid://bg0n7gpcqvw2c" path="res://scripts/logic/game_manager.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://qhromqhnu80e" path="res://scripts/logic/inventory_manager.gd" id="3_85g3d"]
[ext_resource type="LabelSettings" uid="uid://c7h3yy7bs4ftk" path="res://text/tooltip_settings.tres" id="3_dp3eg"]
[ext_resource type="Script" uid="uid://s48ipf5uo7mv" path="res://scripts/data/rune_data.gd" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://dh2haf4uh6kig" path="res://scenes/Slot.tscn" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://fdnstpi6guoh" path="res://scripts/ui/grid_highlighter.gd" id="6_eb6dy"]
[ext_resource type="Resource" uid="uid://b6folj8yfdd3e" path="res://resources/runes/common/rune_air.tres" id="7_a8y0u"]
[ext_resource type="Script" uid="uid://c212fo845qvri" path="res://scripts/ui/tooltip_manager.gd" id="7_trceg"]
[ext_resource type="Resource" uid="uid://bpgga3tetlmun" path="res://resources/runes/common/rune_water.tres" id="8_jkv2x"]
[ext_resource type="Texture2D" uid="uid://dbxqkcl5ugwy3" path="res://sprites/scenes/painel-runico-v7.png" id="11_jkv2x"]
[ext_resource type="Script" uid="uid://2lm3cymbdyl3" path="res://scripts/ui/shop_ui.gd" id="11_shop"]
[ext_resource type="Script" uid="uid://1napf1qi4oou" path="res://scripts/ui/sell_area.gd" id="12_sell"]
[ext_resource type="Resource" uid="uid://b68ko7mf7bcei" path="res://resources/runes/uncommon/rune_obsidian.tres" id="16_og1vs"]
[ext_resource type="Resource" uid="uid://drwnsdkkhm5um" path="res://resources/runes/drop_rates.tres" id="18_pm3ni"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jbj1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jkv2x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("game_manager", "inventory_manager", "grid_container", "inventory_container", "relic_slots_container", "score_label", "level_label", "money_label", "panel_label", "enter_shop_button", "battle_button", "previous_panel_button", "next_panel_button", "shop_ui", "grid_highlighter")]
script = ExtResource("1_eb6dy")
game_manager = NodePath("Managers/GameManager")
inventory_manager = NodePath("Managers/InventoryManager")
grid_container = NodePath("UI/GameUI/GridContainer")
inventory_container = NodePath("UI/GameUI/Inventory/InventoryContainer")
relic_slots_container = NodePath("UI/GameUI/RelicContainer")
score_label = NodePath("UI/GameUI/ScoreLabel")
level_label = NodePath("UI/GameUI/LevelLabel")
money_label = NodePath("UI/GameUI/MoneyLabel")
panel_label = NodePath("UI/GameUI/PanelLabel")
enter_shop_button = NodePath("UI/GameUI/EnterShopButton")
battle_button = NodePath("UI/GameUI/BattleButton")
previous_panel_button = NodePath("UI/GameUI/PreviousPanel")
next_panel_button = NodePath("UI/GameUI/NextPanel")
shop_ui = NodePath("UI/ShopUI")
slot_scene = ExtResource("5_ya4ey")
grid_highlighter = NodePath("UI/GridHighlighter")
default_tooltip_label_settings = ExtResource("3_dp3eg")

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("inventory_manager")]
script = ExtResource("1_o6xl0")
inventory_manager = NodePath("../InventoryManager")
base_target_score = 30
initial_runes = Array[ExtResource("5_muem4")]([ExtResource("16_og1vs"), ExtResource("7_a8y0u"), ExtResource("7_a8y0u"), ExtResource("7_a8y0u"), ExtResource("8_jkv2x"), ExtResource("8_jkv2x"), ExtResource("8_jkv2x"), ExtResource("8_jkv2x")])
rune_drop_rates = ExtResource("18_pm3ni")

[node name="InventoryManager" type="Node" parent="Managers"]
script = ExtResource("3_85g3d")
max_slots = 12

[node name="UI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="GameUI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="AnimatedSprite2D" parent="UI/GameUI"]
position = Vector2(319, 180)
sprite_frames = SubResource("SpriteFrames_jbj1t")

[node name="GridContainer" type="GridContainer" parent="UI/GameUI"]
layout_mode = 0
offset_left = 205.0
offset_top = 72.0
offset_right = 401.0
offset_bottom = 268.0
columns = 5

[node name="Slot1" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot2" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot3" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot4" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot5" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot6" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot7" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot8" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot9" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot10" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot11" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot12" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot13" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot14" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot15" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot16" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot17" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot18" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot19" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot20" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot21" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot22" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot23" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot24" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot25" parent="UI/GameUI/GridContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Inventory" type="Node2D" parent="UI/GameUI"]
position = Vector2(424.00003, 228)
rotation = 0.18675023
scale = Vector2(1.3, 1.15)
skew = 0.073303826

[node name="InventoryContainer" type="GridContainer" parent="UI/GameUI/Inventory"]
offset_left = 1.0
offset_right = 157.0
offset_bottom = 80.0
columns = 4

[node name="Slot" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot2" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot3" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot4" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot5" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot6" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot7" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot8" parent="UI/GameUI/Inventory/InventoryContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="RelicContainer" type="GridContainer" parent="UI/GameUI"]
layout_mode = 0
offset_left = 206.0
offset_top = 292.0
offset_right = 362.0
offset_bottom = 372.0
columns = 3

[node name="Slot" parent="UI/GameUI/RelicContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot2" parent="UI/GameUI/RelicContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot3" parent="UI/GameUI/RelicContainer" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="BattleButton" type="Button" parent="UI/GameUI"]
layout_mode = 0
offset_left = 504.0
offset_top = 116.0
offset_right = 563.0
offset_bottom = 147.0
text = "Battle!"

[node name="EnterShopButton" type="Button" parent="UI/GameUI"]
layout_mode = 0
offset_left = 12.0
offset_top = 297.0
offset_right = 66.0
offset_bottom = 351.0
text = "Enter
shop"

[node name="PreviousPanel" type="Button" parent="UI/GameUI"]
layout_mode = 0
offset_left = 184.0
offset_top = 154.0
offset_right = 202.0
offset_bottom = 185.0
text = "<"

[node name="NextPanel" type="Button" parent="UI/GameUI"]
layout_mode = 0
offset_left = 404.0
offset_top = 154.0
offset_right = 422.0
offset_bottom = 185.0
text = ">"

[node name="ScoreLabel" type="Label" parent="UI/GameUI"]
layout_mode = 0
offset_left = 217.0
offset_top = 18.0
offset_right = 265.0
offset_bottom = 67.0
text = "Score:"

[node name="LevelLabel" type="Label" parent="UI/GameUI"]
layout_mode = 0
offset_left = 40.0
offset_top = 92.0
offset_right = 88.0
offset_bottom = 141.0
text = "Level
"

[node name="MoneyLabel" type="Label" parent="UI/GameUI"]
layout_mode = 0
offset_left = 72.0
offset_top = 325.0
offset_right = 132.0
offset_bottom = 348.0
text = "$0"

[node name="PanelLabel" type="Label" parent="UI/GameUI"]
layout_mode = 0
offset_left = 264.0
offset_top = 45.0
offset_right = 354.0
offset_bottom = 68.0
text = "Panel 1/1"

[node name="ShopUI" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_shop")

[node name="EnterPanel" type="Button" parent="UI/ShopUI"]
layout_mode = 0
offset_left = 234.0
offset_top = 117.0
offset_right = 304.0
offset_bottom = 171.0
text = "Manage
 Runes"

[node name="PurchasableRunes" type="GridContainer" parent="UI/ShopUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 92.0
offset_right = 148.0
offset_bottom = 128.0
columns = 4

[node name="Slot" parent="UI/ShopUI/PurchasableRunes" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot2" parent="UI/ShopUI/PurchasableRunes" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot3" parent="UI/ShopUI/PurchasableRunes" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Pergaminho" type="Control" parent="UI/ShopUI"]
anchors_preset = 0
offset_left = -276.0
offset_top = -4.0
offset_right = -236.0
offset_bottom = 36.0

[node name="BuyRunePack" type="Button" parent="UI/ShopUI/Pergaminho"]
layout_mode = 0
offset_left = 335.0
offset_top = 31.0
offset_right = 408.0
offset_bottom = 85.0
text = "Random"

[node name="PurchasableRelics" type="GridContainer" parent="UI/ShopUI"]
layout_mode = 0
offset_left = 33.0
offset_top = 217.0
offset_right = 149.0
offset_bottom = 253.0
columns = 4

[node name="Slot" parent="UI/ShopUI/PurchasableRelics" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="PurchasableSlots" type="GridContainer" parent="UI/ShopUI"]
layout_mode = 0
offset_left = 30.0
offset_top = 153.0
offset_right = 146.0
offset_bottom = 189.0
columns = 4

[node name="Slot" parent="UI/ShopUI/PurchasableSlots" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="Slot2" parent="UI/ShopUI/PurchasableSlots" instance=ExtResource("5_ya4ey")]
layout_mode = 2

[node name="SellArea" type="Control" parent="UI/ShopUI"]
anchors_preset = 0
offset_left = 175.0
offset_top = 30.0
offset_right = 295.0
offset_bottom = 80.0
script = ExtResource("12_sell")

[node name="Panel" type="Panel" parent="UI/ShopUI/SellArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UI/ShopUI/SellArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Drag here
to sell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridHighlighter" type="Node" parent="UI" groups=["grid_highlighter"]]
script = ExtResource("6_eb6dy")

[node name="TooltipManager" type="Control" parent="UI" groups=["tooltip_manager"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_trceg")
label_settings = ExtResource("3_dp3eg")

[connection signal="pressed" from="UI/GameUI/BattleButton" to="Managers/GameManager" method="_on_battle_button_pressed"]
